<h1 align="center"> create employee </h1>
<form action="." method="post" enctype="multipart/form-data">
    {% csrf_token %}
    first_name: <input type="text" name="first_name"><br>
    last_name: <input type="text" name="last_name"><br>
    email: <input type="email" name="email"><br>
    mobile: <input type="number" name="mobile"><br>
    designation: <input type="text" name="designation"><br>
    salary: <input type="text" name="salary"><br>
    employee_id: <input type="text" name="employee_id"><br>
    team: <input type="text" name="team"><br>
    project: <input type="text" name="project"><br>
    profile_pic: <input type="file" name="profile_pic">
    <h3 align="center">
        <input type="submit" value="create"><br>
        <a href="{% url 'items:developer_team_list' %}" role="button"> back </a>
    </h3>
</form>