{% if details %}
         first_name: {{details.first_name}}<br>
         last_name: {{details.last_name}}<br>
         email: {{details.email}}<br>
         mobile: {{details.mobile}}<br>
         designation: {{details.designation}}<br>
         salary: {{details.salary}}<br>
         employee_id: {{details.employee_id}}<br>
         team: {{details.team}}<br>
         project: {{details.project}}<br>
         profile_pic:
         <img src="{{ details.profile_pic.url }}" width="200" height="150" alt="no image">
{% endif %}
<h3 align="center">
    <a href="{% url 'items:developer_team_list' %}" role="button"> back </a>
</h3>
