{% if analysts %}
         first_name: {{analysts.first_name}}<br>
         last_name: {{analysts.last_name}}<br>
         email: {{analysts.email}}<br>
         mobile: {{analysts.mobile}}<br>
         designation: {{analysts.designation}}<br>
         salary: {{analysts.salary}}<br>
         employee_id: {{analysts.employee_id}}<br>
         team: {{analysts.team}}<br>
         project: {{analysts.project}}<br>
         profile_pic:
         <img src="{{ analysts.profile_pic.url }}" width="200" height="150" alt="no image">
{% endif %}
<h3 align="center">
    <a href="{% url 'items:quality_team_list' %}" role="button"> back </a>
</h3>
