{% if associates %}
         first_name: {{associates.first_name}}<br>
         last_name: {{associates.last_name}}<br>
         email: {{associates.email}}<br>
         mobile: {{associates.mobile}}<br>
         designation: {{associates.designation}}<br>
         salary: {{associates.salary}}<br>
         employee_id: {{associates.employee_id}}<br>
         team: {{associates.team}}<br>
         project: {{associates.project}}<br>
         profile_pic:
         <img src="{{ associates.profile_pic.url }}" width="200" height="150" alt="no image">
{% endif %}
<h3 align="center">
    <a href="{% url 'items:support_team_list' %}" role="button"> back </a>
</h3>
